@import url('https://fonts.googleapis.com/css?family=Germania+One|Montserrat');

:root {
    scroll-behavior: smooth; 
}

body {
    max-width: 1200px;
    margin: auto;
    background: #222222 !important;
    color: #999999;
    font-family: Open Sans, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
    font-size: 16px;
    font-weight: normal;
}

header .logo img {
    display: block;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 30px;
}

/*Navigation*/
nav.navbar {
    color: #ffffff!important;
    background-color: #1b1b1b!important;
    text-transform: uppercase;
    text-align: center;
}

div#navbarNav.navbar-collapse.collapse {
    justify-content: space-around;
    color: #ffffff;
}

.navbar-dark .navbar-nav .nav-link {
    color: #ffffff;
}

.navbar-dark .navbar-nav .nav-link:focus, 
.navbar-dark .navbar-nav .nav-link:hover, 
input.wpcf7-form-control.wpcf7-submit:hover {
    color: #dd3333;
}


/*CAROUSEL*/
.carousel {
    padding-top: 5px;
}

.carousel img {
    display: block;
    width: 100%;
    transition: all 900ms ease;
}

.my-slider {
  margin: 0.45%;
}

/*slick*/
.slick-slide.slick-current.slick-active.slick-center img  { 
    transform: scale(1.2);
    transition: all 900ms ease;
}

/*About Us*/
section {
    margin: 40px 0px 50px 0px;
}

#about-us .row {
    margin: auto;
    display: grid;
    grid-template-columns: 50% 50%;
}

#about-us .text-about-us {
    width: 100%;
    display: grid;
    grid-template-rows: 20% 40% 40%;
}

section > h3 {
    text-align: center;
    margin: 20px 0px 20px 0px;
}

.photo-of-us img {
    display: block;
    width: 100%;
}

h5 {
    display: flex;
    align-self: center;
}

.text-about-us p {
    padding-bottom: 15px;
    /*font-size: 0.9rem;*/
}


/*GALLERY*/
.portfolio {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

section > h2 {
    color: #ffffff;
    background: #1b1b1b;
    padding: 25px;
    text-align: center;
    text-transform: uppercase;
}

.portfolio .block {
    width: 30%;
    margin: 3% 0% 2% 0%;
}

.block-img img {
    display: block;
    width: 100%;
}

.block-all-text {
    width: 100%;
    position: relative;
    margin-bottom: -31px;
    padding: 20px 0;
    text-align: center;
    background-color: #1b1b1b;
}

.block-text p {
    color: #dd3333;
}

.block-lower-text p {
    font-size: 13px !important;
    font-weight: 700 !important;
    text-transform: uppercase;
    padding-top: 25px;
}

/*our-experience*/
#our-experience .skills {
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.experience .skills span {
    background-color: #1b1b1b;
    display: block;
    border: 1px solid #0A1525;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    margin: 0px auto 25px;
}

.skills span i {
    color: #FFFFFF;
    font-size: 40px;
    margin-top: 0;
    position: relative;
    top: 20px;
    z-index: 20;
    display: block;
    text-align: center;
}

section > p, .skill p, h6 {
    text-align: center;
    padding: 20px;
}

section h3 {
    text-align: center;
}

.text-logo h4 {
    color: #ffffff;
    font-size: 3rem;
    font-family: "BenchNine", "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
}

.detail {
    margin-bottom: 30px;
}
.detail h4 {
    color: #ffffff;
    font-size: 2rem;
    }

.input-text {
    padding: 15px 16px;
    border: 1px solid #ccc;
    width: 100%;
    height: 50px;
    display: block;
    border-radius: 4px;
    font-size: 15px;
    color: #aaa;
    margin: 0 0 15px 0;
    background: transparent;
}

.input-text.text-area {
    height: 200px;
    resize: none;
    overflow: auto;
}

input.button {
    height: 50px;
    width: 150px;
    text-transform: uppercase;
    padding: 20px 20px;
    border-radius: 2px;
    background: #333;
    color: #fff;
    letter-spacing: 1px;
    font-size: 14px;
    font-weight: bold;
    line-height: 0px;
}

input.button:hover {
    background-color: #dd3333;
    color: #fff;
    transition: all 0.25s ease-in-out;
}

.row {
    margin: 3%;
}

.social-links li {
    list-style-type: none;
}

ul.social-links {
    display: flex;
    justify-content: flex-start;
}

.social-links li a {
    display: block;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 25px;
    color: #fff;
}

.social-links li a:hover,
.footer-bottom a:hover {
    color: grey;
}

.footer-bottom a {
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}

/* "UP" Button*/
#go-top {
  text-align: center;
  padding: 10px;
  position: fixed; 
  bottom: 30px; 
  right: 3%; 
  display:none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
 
#go-top:hover {
  background: #333;
}

div.modal-body, div.modal-header {
    background-color: #222222
}

button.close span {
    color: #fff;
}

@media (max-width: 980px) {
    #about-us .row {
        display: block;
        margin: auto;
    }
    #about-us .text-about-us {
        width: 100%;
        display: grid;
        grid-template-rows: 20% 40% 40%;
    }
    section h3 {
        text-align: center;
        margin: 20px 0px 20px 0px;
    }
    .portfolio .block {
    width: 30%;
    margin: 3% 0% 2% 0%;
    }

    .photo-of-us img {
    display: block;
    width: 100%
    }
    h5 {
    font-size: 1.5rem;
    padding: 1% 2% 1% 2%;
    }
}

@media (max-width: 680px) {
    .portfolio .block {
    width: 44%;
    margin: 3%;
    }
}

@media (max-width: 480px) {
    .portfolio .block {
    width: 98%;
    margin: 2%;
    }
}